Description: Tweak the build for a FreeBSD environment.
 Respect user-supplied CFLAGS
 Use the FreeBSD location of pkg-config's library directory.
 Check for librtmp in sensible locations in all cases.
Forwarded: not-needed
Author: Peter Pentchev <roam@FreeBSD.org>
Last-Update: 2010-12-19

--- configure.orig	2018-10-30 10:03:34 UTC
+++ configure
@@ -3652,9 +3652,10 @@ $as_echo "$as_me: LIBS note: LIBS should
       -I*)
         xc_bad_var_ldflags=yes
         ;;
-      -l* | --library=*)
-        xc_bad_var_ldflags=yes
-        ;;
+# Temporarily disable -l* flag check for SSP support (Mk/bsd.ssp.mk)
+#      -l* | --library=*)
+#        xc_bad_var_ldflags=yes
+#        ;;
     esac
   done
   if test $xc_bad_var_ldflags = yes; then
@@ -3724,9 +3725,10 @@ $as_echo "$as_me: $xc_bad_var_msg librar
   xc_bad_var_cflags=no
   for xc_word in $CFLAGS; do
     case "$xc_word" in
-      -D*)
-        xc_bad_var_cflags=yes
-        ;;
+# Temporarily disable -D* flag check (PR/177401, PR/180944)
+#      -D*)
+#        xc_bad_var_cflags=yes
+#        ;;
       -U*)
         xc_bad_var_cflags=yes
         ;;
@@ -15914,10 +15916,10 @@ $as_echo "$as_me: WARNING: failed to fig
   #
   flags_dbg_all="unknown"
   flags_dbg_yes="unknown"
-  flags_dbg_off="unknown"
+  flags_dbg_off=""
   flags_opt_all="unknown"
   flags_opt_yes="unknown"
-  flags_opt_off="unknown"
+  flags_opt_off=""
   #
   flags_prefer_cppflags="no"
   #
@@ -16022,7 +16024,7 @@ $as_echo "yes" >&6; }
     flags_dbg_off=""
     flags_opt_all="-O -O0 -O1 -O2 -O3 -O4"
     flags_opt_yes="-O1"
-    flags_opt_off="-O0"
+    flags_opt_off=""
   else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -16081,10 +16083,10 @@ $as_echo "yes" >&6; }
     compiler_id="HP_UX_C"
     flags_dbg_all="-g -s"
     flags_dbg_yes="-g"
-    flags_dbg_off="-s"
+    flags_dbg_off=""
     flags_opt_all="-O +O0 +O1 +O2 +O3 +O4"
     flags_opt_yes="+O2"
-    flags_opt_off="+O0"
+    flags_opt_off=""
   else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -16153,7 +16155,7 @@ $as_echo "yes" >&6; }
     flags_opt_all="$flags_opt_all -qoptimize=4"
     flags_opt_all="$flags_opt_all -qoptimize=5"
     flags_opt_yes="-O2"
-    flags_opt_off="-qnooptimize"
+    flags_opt_off=""
     flags_prefer_cppflags="yes"
   else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
@@ -16262,7 +16264,7 @@ rm -f conftest.err conftest.i conftest.$
       flags_dbg_off=""
       flags_opt_all="-O -O0 -O1 -O2 -O3 -Os"
       flags_opt_yes="-O2"
-      flags_opt_off="-O0"
+      flags_opt_off=""
     else
       compiler_id="INTEL_WINDOWS_C"
       flags_dbg_all="/ZI /Zi /zI /zi /ZD /Zd /zD /zd /Z7 /z7 /Oy /Oy-"
@@ -16274,10 +16276,10 @@ rm -f conftest.err conftest.i conftest.$
       flags_dbg_all="$flags_dbg_all /debug:semantic_stepping"
       flags_dbg_all="$flags_dbg_all /debug:extended"
       flags_dbg_yes="/Zi /Oy-"
-      flags_dbg_off="/debug:none /Oy-"
+      flags_dbg_off=""
       flags_opt_all="/O /O0 /O1 /O2 /O3 /Od /Og /Og- /Oi /Oi-"
       flags_opt_yes="/O2"
-      flags_opt_off="/Od"
+      flags_opt_off=""
     fi
   else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
@@ -16359,7 +16361,7 @@ $as_echo "yes" >&6; }
     flags_dbg_off=""
     flags_opt_all="-O -O0 -O1 -O2 -Os -O3 -O4"
     flags_opt_yes="-Os"
-    flags_opt_off="-O0"
+    flags_opt_off=""
   else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -16433,7 +16435,7 @@ $as_echo "yes" >&6; }
     flags_dbg_off=""
     flags_opt_all="-O -O0 -O1 -O2 -O3 -Os -Og -Ofast"
     flags_opt_yes="-O2"
-    flags_opt_off="-O0"
+    flags_opt_off=""
 
     OLDCPPFLAGS=$CPPFLAGS
   # CPPPFLAG comes from CURL_CPP_P
@@ -16691,7 +16693,7 @@ $as_echo "yes" >&6; }
     flags_dbg_off=""
     flags_opt_all="-O -O0 -O1 -O2 -O3 -Ofast"
     flags_opt_yes="-O2"
-    flags_opt_off="-O0"
+    flags_opt_off=""
   else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -16799,7 +16801,7 @@ $as_echo "yes" >&6; }
     flags_dbg_off=""
     flags_opt_all="-O -O0 -O1 -O2 -O3 -Ofast"
     flags_opt_yes="-O2"
-    flags_opt_off="-O0"
+    flags_opt_off=""
   else
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
@@ -16858,7 +16860,7 @@ $as_echo "yes" >&6; }
     compiler_id="SUNPRO_C"
     flags_dbg_all="-g -s"
     flags_dbg_yes="-g"
-    flags_dbg_off="-s"
+    flags_dbg_off=""
     flags_opt_all="-O -xO -xO1 -xO2 -xO3 -xO4 -xO5"
     flags_opt_yes="-xO2"
     flags_opt_off=""
@@ -17030,7 +17032,7 @@ rm -f conftest.err conftest.i conftest.$
       flags_dbg_off=""
       flags_opt_all="-O0 -O1 -O2 -O3"
       flags_opt_yes="-O2"
-      flags_opt_off="-O0"
+      flags_opt_off=""
     else
       compiler_id="WATCOM_WINDOWS_C"
       flags_dbg_all=""
@@ -17364,6 +17366,8 @@ $as_echo "$as_me: WARNING: compiler opti
     tmp_CFLAGS="$CFLAGS"
     tmp_CPPFLAGS="$CPPFLAGS"
 
+# Do not remove the user-supplied debug flags in CFLAGS (PR/150854)
+if false; then
     ac_var_stripped=""
   for word1 in $tmp_CFLAGS; do
     ac_var_strip_word="no"
@@ -17394,6 +17398,7 @@ $as_echo "$as_me: WARNING: compiler opti
   done
     tmp_CPPFLAGS="$ac_var_stripped"
   squeeze tmp_CPPFLAGS
+fi
 
     #
     if test "$want_debug" = "yes"; then
@@ -17616,6 +17621,8 @@ $as_echo "$honor_optimize_option" >&6; }
     #
     if test "$honor_optimize_option" = "yes"; then
 
+# Do not remove the user-supplied optimization flags in CFLAGS (PR/150854)
+if false; then
     ac_var_stripped=""
   for word1 in $tmp_CFLAGS; do
     ac_var_strip_word="no"
@@ -17646,6 +17653,7 @@ $as_echo "$honor_optimize_option" >&6; }
   done
     tmp_CPPFLAGS="$ac_var_stripped"
   squeeze tmp_CPPFLAGS
+fi
 
       if test "$want_optimize" = "yes"; then
         { $as_echo "$as_me:${as_lineno-$LINENO}: checking if compiler accepts optimizer enabling options" >&5
@@ -26970,30 +26978,30 @@ $as_echo "found" >&6; }
     ;;
   off)
         LIB_RTMP="-lrtmp"
+        LD_RTMP=""
+        CPP_RTMP=""
+        DIR_RTMP=""
     ;;
   *)
         LIB_RTMP="-lrtmp"
+        LD_RTMP="-L${PREFIX_RTMP}/lib$libsuff"
+        CPP_RTMP="-I${PREFIX_RTMP}/include"
+        DIR_RTMP="${PREFIX_RTMP}/lib$libsuff"
     PREFIX_RTMP=$OPT_LIBRTMP
     ;;
   esac
 
-    if test -n "$PREFIX_RTMP"; then
-    LD_RTMP=-L${PREFIX_RTMP}/lib$libsuff
-    CPP_RTMP=-I${PREFIX_RTMP}/include
-    DIR_RTMP=${PREFIX_RTMP}/lib$libsuff
-  fi
-
   LDFLAGS="$LDFLAGS $LD_RTMP"
   CPPFLAGS="$CPPFLAGS $CPP_RTMP"
   LIBS="$LIB_RTMP $LIBS"
 
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for RTMP_Init in -lrtmp" >&5
-$as_echo_n "checking for RTMP_Init in -lrtmp... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for RTMP_Init in $LIB_RTMP" >&5
+$as_echo_n "checking for RTMP_Init in $LIB_RTMP... " >&6; }
 if ${ac_cv_lib_rtmp_RTMP_Init+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lrtmp  $LIBS"
+LIBS="$LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -41444,9 +41452,10 @@ $as_echo "$as_me: LIBS note: LIBS should
       -I*)
         xc_bad_var_ldflags=yes
         ;;
-      -l* | --library=*)
-        xc_bad_var_ldflags=yes
-        ;;
+# Temporarily disable -l* flag check for SSP support (Mk/bsd.ssp.mk)
+#      -l* | --library=*)
+#        xc_bad_var_ldflags=yes
+#        ;;
     esac
   done
   if test $xc_bad_var_ldflags = yes; then
@@ -41516,9 +41525,10 @@ $as_echo "$as_me: $xc_bad_var_msg librar
   xc_bad_var_cflags=no
   for xc_word in $CFLAGS; do
     case "$xc_word" in
-      -D*)
-        xc_bad_var_cflags=yes
-        ;;
+# Temporarily disable -D* flag check (PR/177401, PR/180944)
+#      -D*)
+#        xc_bad_var_cflags=yes
+#        ;;
       -U*)
         xc_bad_var_cflags=yes
         ;;
