bin/convert-conf
bin/ircd
bin/umkpasswd
@sample %%ETCDIR%%/ircd.conf.sample
%%PORTDOCS%%%%DOCSDIR%%/Authors
%%PORTDOCS%%%%DOCSDIR%%/Authors.nefarious
%%PORTDOCS%%%%DOCSDIR%%/api/api.txt
%%PORTDOCS%%%%DOCSDIR%%/api/events.txt
%%PORTDOCS%%%%DOCSDIR%%/api/features.txt
%%PORTDOCS%%%%DOCSDIR%%/api/gline.txt
%%PORTDOCS%%%%DOCSDIR%%/api/ircd_snprintf.txt
%%PORTDOCS%%%%DOCSDIR%%/api/joinbuf.txt
%%PORTDOCS%%%%DOCSDIR%%/api/jupe.txt
%%PORTDOCS%%%%DOCSDIR%%/api/log.txt
%%PORTDOCS%%%%DOCSDIR%%/api/modebuf.txt
%%PORTDOCS%%%%DOCSDIR%%/api/motd.txt
%%PORTDOCS%%%%DOCSDIR%%/api/msgq.txt
%%PORTDOCS%%%%DOCSDIR%%/api/privileges.txt
%%PORTDOCS%%%%DOCSDIR%%/api/send.txt
%%PORTDOCS%%%%DOCSDIR%%/debug_memleak_gc.patch
%%PORTDOCS%%%%DOCSDIR%%/example.conf
%%PORTDOCS%%%%DOCSDIR%%/extendedbans.txt
%%PORTDOCS%%%%DOCSDIR%%/fda.txt
%%PORTDOCS%%%%DOCSDIR%%/features.txt
%%PORTDOCS%%%%DOCSDIR%%/freebsd.txt
%%PORTDOCS%%%%DOCSDIR%%/history/2.4.notes
%%PORTDOCS%%%%DOCSDIR%%/history/2.7-New
%%PORTDOCS%%%%DOCSDIR%%/history/ChangeLog.07
%%PORTDOCS%%%%DOCSDIR%%/history/ChangeLog.10
%%PORTDOCS%%%%DOCSDIR%%/history/Manual
%%PORTDOCS%%%%DOCSDIR%%/history/README-2.6
%%PORTDOCS%%%%DOCSDIR%%/history/README.patches
%%PORTDOCS%%%%DOCSDIR%%/history/history.pre24
%%PORTDOCS%%%%DOCSDIR%%/history/overview.u2.9
%%PORTDOCS%%%%DOCSDIR%%/ircd.opermotd
%%PORTDOCS%%%%DOCSDIR%%/ircd.rules
%%PORTDOCS%%%%DOCSDIR%%/iso-time.html
%%PORTDOCS%%%%DOCSDIR%%/linux-poll.patch
%%PORTDOCS%%%%DOCSDIR%%/modes.txt
%%PORTDOCS%%%%DOCSDIR%%/p10.html
%%PORTDOCS%%%%DOCSDIR%%/p10.txt
%%PORTDOCS%%%%DOCSDIR%%/readme.asll
%%PORTDOCS%%%%DOCSDIR%%/readme.chroot
%%PORTDOCS%%%%DOCSDIR%%/readme.crules
%%PORTDOCS%%%%DOCSDIR%%/readme.cvs
%%PORTDOCS%%%%DOCSDIR%%/readme.features
%%PORTDOCS%%%%DOCSDIR%%/readme.gline
%%PORTDOCS%%%%DOCSDIR%%/readme.iauth
%%PORTDOCS%%%%DOCSDIR%%/readme.indent
%%PORTDOCS%%%%DOCSDIR%%/readme.jupe
%%PORTDOCS%%%%DOCSDIR%%/readme.log
%%PORTDOCS%%%%DOCSDIR%%/readme.login-on-connect
%%PORTDOCS%%%%DOCSDIR%%/readme.shun
%%PORTDOCS%%%%DOCSDIR%%/readme.who
%%PORTDOCS%%%%DOCSDIR%%/readme.www
%%PORTDOCS%%%%DOCSDIR%%/readme.xquery
%%PORTDOCS%%%%DOCSDIR%%/readme.zline
%%PORTDOCS%%%%DOCSDIR%%/rfc1413.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc1459.unet
%%PORTDOCS%%%%DOCSDIR%%/snomask.html
%%PORTDOCS%%%%DOCSDIR%%/snomask.txt
%%PORTDOCS%%%%DOCSDIR%%/strings.txt
